libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar:\
    ${base}/commons-cli-1.0.jar:\
    ${base}/commons-io-1.3.2.jar:\
    ${base}/commons-lang-1.0.jar:\
    ${base}/commons-logging-1.0.jar:\
    ${base}/core-3.0.0.jar:\
    ${base}/hamcrest-core-1.1.jar:\
    ${base}/javase-3.0.0.jar:\
    ${base}/json-simple-1.1.1.jar:\
    ${base}/junit-4.10.jar:\
    ${base}/log4j-1.2.17.jar:\
    ${base}/postgresql-9.3-1101-jdbc4.jar:\
    ${base}/qrgen-1.4.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=3.0
